FROM rustlang/rust:nightly-bookworm AS build
WORKDIR /app
COPY services/data-exporter/Cargo.toml ./Cargo.toml
COPY services/data-exporter/Cargo.lock ./Cargo.lock
COPY services/data-exporter/src ./src
COPY proto /proto
RUN cargo build --release --locked

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
ENV RUST_LOG=info
USER 10001
COPY --from=build /app/target/release/data-exporter /usr/local/bin/data-exporter
ENTRYPOINT ["/usr/local/bin/data-exporter"]
